PageForManager/PageListRequest.xaml

<Page x:Class="Project.PageForManager.PageListRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageForManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListRequest">

    <Grid>
        <StackPanel>
        <Button
            Name="Back"
            Click="Back_OnClick"
            Style="{StaticResource BtnTransparent}"/>
            <StackPanel>
                <DataGrid
                Name="ApplicationHistory"
                Height="330"
                AutoGenerateColumns="False"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalScrollBarVisibility="Auto"
                ClipboardCopyMode="None"
                CanUserResizeColumns="False"
                CanUserReorderColumns="False">
                    <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Header="Клиент"
                        Binding="{Binding Client.Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Исполнитель"
                        Binding="{Binding Performer.Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Заявка"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Дата"
                        Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Статус"
                        Binding="{Binding Status.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
