MainPage/PageEmployee.xaml

<Page x:Class="Project.MainPage.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee">

    <Grid>
        <Button 
            Name="Back"
            Click="Back_OnClick"
            Style="{StaticResource BtnTransparent}"/>
        <!-- меню действий-->
        <Grid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавление заявок"
                               Width="180"/>
                    <Button Style="{StaticResource StyleNextPage}"
                            Name="BtnAddRequest"
                            Click ="BtnAddRequest_OnClick"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Редактирования заявок"
                               Width="180"/>
                    <Button Style="{StaticResource StyleNextPage}"
                        Name="EditRequest"
                        Click="EditRequest_OnClick"/>
                    </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отслеживания статуса заявки"
                               Width="180"/>
                    <Button Style="{StaticResource StyleNextPage}"
                            Name="BtnListStudent"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Назначить ответственное лицо"
                               Width="180"/>
                    <Button Style="{StaticResource StyleNextPage}"
                            Name="EditEval"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Статистика"
                               Width="180"/>
                    <Button Style="{StaticResource StyleNextPage}"
                            Name="E"
                    />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
