MainPage/PageLogin.xaml

<Page x:Class="Project.MainPage.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите логин"/>

                <TextBox Name="LoginTxb"/>
            </StackPanel>

            <StackPanel 
                HorizontalAlignment="Center"
                Margin="5,0,5,0"
                Orientation="Horizontal">
                <TextBlock
                    Text="Введите пароль"
                    Width="150"/>

                <PasswordBox Name="PasswordBx"/>
            </StackPanel>


            <StackPanel
                Margin="0,5,0,5"
               >
                <Button 
                    Name="LoginBtn"
                    Click="LoginBtn_OnClick"
                    Margin="5,0,5,5"
                    Content="Войти" 
                    Style="{StaticResource Accept Button}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
