MainPage/PageManager.xaml

<Page x:Class="Project.MainPage.PageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManager">

    <Grid>
        <Button 
        Name="Back"
        Click="Back_OnClick"
        Style="{StaticResource BtnTransparent}"/>
    <!-- меню действий-->

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отслеживание заявок"
                           Width="180"/>
                <Button
                    Name="Request"
                    Click="Request_OnClick"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Назначить ответственное лицо"
                           Width="180"/>
                <Button
                    Name="EditEval"
                  Click="EditEval_OnClick"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статистика"
                           Width="180"/>
                <Button 
                    Name="Static"
                    Click="Static_OnClick"
                />
            </StackPanel>
</StackPanel>
    </Grid>
</Page>
