PageForFunctionalRequirements/PageAddRequest.xaml

<Page x:Class="Project.PageForFunctionalRequirements.PageAddRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageForFunctionalRequirements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddRequest">

    <Grid>
        <Button
            Name="Back"
            Click="Back_OnClick"
            Style="{StaticResource BtnTransparent}"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Номер заявки"
                />
                <TextBox
                    Margin="0"
                    Name="NumberRequest"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Дата обновления"
                />
                <TextBox Name="DatePicker"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Оборудование"
                />
                <ComboBox 
                    Margin="0"
                    Name="Equipment"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Тип неисправности"
                />
                <ComboBox 
                    Margin="0"
                    Name="FaultC"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Описание проблемы"
                />
                <TextBox
                    Margin="0"
                    Width="150"
                    Name ="ProblemDescription"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Клиент"/>
                <TextBox Name="Client"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="150" Text="Статус заявки"/>
                <ComboBox  Margin="0" Name="Status"/>
            </StackPanel>
            <Button 
                Content="Добавить заявок"
                Name="Add"
                Click="Add_OnClick"
                Style="{StaticResource Accept Button}"/>

        </StackPanel>
    </Grid>
</Page>
