PageForFunctionalRequirements/PageTrackingBids.xaml

<Page x:Class="Project.PageForFunctionalRequirements.PageTrackingBids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageForFunctionalRequirements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTrackingBids">

    <Grid>
        <DockPanel>
           
            <StackPanel>
                <StackPanel>
                    <Button Name="Back"
                            Click="Back_OnClick"
                            Style="{StaticResource BtnTransparent}"/>
                </StackPanel>
                <DataGrid Height="170"
                          Name="ApplicationHistory"
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Auto"
                          IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Header="Клиент"
                        Binding="{Binding Client.Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Исполнитель"
                        Binding="{Binding Performer.Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Заявка"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Дата"
                        Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Статус"
                        Binding="{Binding Status.Name}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal">
                <TextBlock Text="Заявок итого:"
                           FontSize="12pt"/>
                <TextBlock
                    FontSize="10pt"
                    FontStyle="Italic"
                    Text="количество"
                    Margin="5,0,0,0"
                    Name="TxtTotal"/>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Text="Выберите статус: "
                           FontSize="10pt"
                           VerticalAlignment="Center"/>
                <ComboBox Name="CmbSelectStatus"
                          SelectionChanged="CmbSelectStatus_OnSelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата:"
                           FontSize="10pt"
                           FontWeight="DemiBold"/>
                <RadioButton Content="По убыванию"
                             Name="RbDes"
                             FontSize="12pt"
                           Click="RbDes_OnClick"
                             VerticalAlignment="Center"/>
                <RadioButton Content="По возрастанию"
                             Name="RbUp"
                             FontSize="12pt"
                             IsChecked="True"
                             Click="RbUp_OnClick"
                             VerticalAlignment="Center"/>
            </StackPanel>

            </StackPanel>


        </DockPanel>
    </Grid>
</Page>
