PageForFunctionalRequirements/PageEditRequest.xaml

<Page x:Class="Project.PageForFunctionalRequirements.PageEditRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageForFunctionalRequirements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditRequest">

    <Grid>
        <Button
            Name="Back"
            Click="Back_OnClick"
            Style="{StaticResource BtnTransparent}"/>
        
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <TextBlock
                Text="Редактирование заявок"
                Height="50"
                FontSize="20pt"/>
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                Height="220"
                Name="ListStudent">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Width="*"
                            Header="Описание проблемы"
                            Binding ="{Binding Description_Problems}"/>
                        <DataGridTextColumn 
                        Width="*"
                        Header="Этап выполнения работы"
                        Binding ="{Binding }"/>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Ответственный за работу"
                        Binding ="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>
                </StackPanel>
        </Grid>
    </Grid>
</Page>
