PageForFunctionalRequirements/PageEditRequest.xaml

<Page x:Class="Project.PageForFunctionalRequirements.PageEditRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageForFunctionalRequirements"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageEditRequest">

    <Grid>
        <Button
            Name="Back"
            Click="Back_OnClick"
            Style="{StaticResource BtnTransparent}"/>
        
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <StackPanel>
                    <TextBlock
                        Text="Редактирование заявок "
                        Height="25"
                        FontSize="12pt"/>
                    <StackPanel Orientation="Horizontal"
                                >
                    <TextBlock Text="Выберите заявку: "/>
                    <ComboBox 
                        Margin="0"
                        Name="ComboBox"
                        SelectionChanged="ComboBox_OnSelectionChanged"
                        />
                        <Button Height="30" Name="Update" Click="Update_OnClick" Content="Обновить данные" Style="{StaticResource 'Accept Button'}"/>
                </StackPanel>
                    </StackPanel>
                <DataGrid
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    VerticalScrollBarVisibility="Auto"
                    ClipboardCopyMode="None"
                    CanUserResizeColumns="False"
                    CanUserReorderColumns="False"
                    Height="220"
                    Name="List">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Header="Описание проблемы"
                            Binding="{Binding Description_Problems}"/>

                        <DataGridTextColumn
                            Width="*"
                            Header="Этапы выполнения"
                            Binding="{Binding Status.Name}"/>

                        <DataGridTextColumn
                            Width="*"
                            Header="Ответственный за работу"
                            Binding="{Binding Performer.Name}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
