PageForFunctionalRequirements/PpageEditInfo.xaml

<Page x:Class="Project.PageForFunctionalRequirements.PpageEditInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageForFunctionalRequirements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PpageEditInfo">

    <Grid>
        <Button
            Name="BtnBack"
            Click="BtnBack_OnClick"
            Style="{StaticResource BtnTransparent}"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Margin="2"
                    Text="Описание проблемы: "/>
                <TextBox
                    Name="TxbProblem"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Приоритет: "/>
                <ComboBox
                    Name="CmbPriority"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Статус: "/>
                <ComboBox
                    Name="CmbStatus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Исполнитель: "/>
                <ComboBox
                    Name="CmbExecutor"/>
            </StackPanel>

            <Button
                Content="Создать"
                Name="BtnEditApplication"
                Click="BtnEditApplication_OnClick"
                Style="{StaticResource 'Accept Button'}"/>
        </StackPanel>
    </Grid>
</Page>
