PageForFunctionalRequirements/PpageEditInfo.xaml

<Page x:Class="Project.PageForFunctionalRequirements.PpageEditInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageForFunctionalRequirements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PpageEditInfo">

    <Grid>
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Content="Сохранить"
                Style="{StaticResource BtnTransparent}"
                Name="BtnSave"
                Click="BtnSave_OnClick"
                Width="65"
                />
            <Button 
                Margin="0,5,0,0"
                Style="{StaticResource BtnTransparent}"
                Name="Back"
                Click="Back_OnClick"
                />

        </StackPanel>
        <StackPanel
            Name="DataPrint">
            <TextBlock
                Name="Name"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Заявка"
                FontSize="14pt"
                FontWeight ="Bold"/>
            <DataGrid
                AutoGenerateColumns="False"
                Name="GridListStudent"
                Height="220">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Описание проблемы"
                        Binding="{Binding Description_Problems}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Этап выполнения"
                        Binding="{Binding Status.Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Работник"
                        Binding="{Binding Performer.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
